
DATABASE_URL="mysql://root:@localhost:3306/veeran"
# DATABASE_URL="mysql://asho_bill_user:Asho385@@160.250.204.160:3306/asho_bill_db"

JWT_SECRET="356413514drvkhbsdjgvsd3s56d4shdbfsdv62sdvmbsdvs3d2vsdmvbsdvsd"
EMAIL_USER="mail.send.dev.test@gmail.com"
EMAIL_PASS="rrixjmusyeqztzzk"
FRONTEND_URL="http://localhost:4200" 

JWT_SECRET="rg8e3fs4g8sasds1db2t87e6fw2e3bf6yj9uk9ui96o6h2n2fgbse5g5df2bs3dgdf"

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
